html { background-color: #000000;
    background-image: url('../Webpages/background2.png');
     background-size: 100%, 100%;
    background-repeat: no-repeat;
}

 @font-face {
     font-family: 'Farscape';
     src: url('../Webpages/farscape.ttf');
 }

#nav {
    height: auto;
    margin-top: 50px;
}





#container {
    
    font-family: 'Press Start 2P', cursive;  
    text-align: center;   
    position: relative;
    margin: 0 auto;
    width: 100%;
    top: 50%;
    transform: translateY(50%);
    opacity: 0.5;    
    
}

#menu {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0;
    line-height: 50px;
    font-size: 25px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font:weight: bold;
    text-align: center;
    
    <!-- Webkit-->
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #624676), color-stop(40%, #725181), color-stop(100%, #8e6c9c));
   <!-- Gecko-->
    background: -moz-linear-gradient(top, #624676, #725181, #8e6c9c);
    
    <!-- Border Radius -->
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;   


    
}

#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
    -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
    text-shadow: 1px 1px 1px #000;
    -webkit-transition-property: color, background;
-webkit-transition-duration: 0.5s, 0.5s;

}

#menu li {
    display: inline;
    padding: 20px;
    -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
    text-shadow: 1px 1px 1px #000;
-webkit-transition-property: color, background;
-webkit-transition-duration: 0.5s, 0.5s;


}

#menu a {
    text-decoration: none;
    color: #624874;
    padding: 8px 8px 8px 8px;
    -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
    text-shadow: 1px 1px 1px #000;
-webkit-transition-property: color, background;
-webkit-transition-duration: 0.5s, 0.5s;


}

#menu a:hover {
    color: #A68EB7;
    -webkit-transition-property: color, background;
    -webkit-transition-duration: 0.5s, 0.5s;

}

h1 {
  font-family: 'Farscape', 'Press Start 2p', cursive;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
color: #F99300;
}

h2 {
  font-family: 'Press Start 2P', cursive;
    animation: blink 1s infinite;
  font-size: 20px;
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #F99300;
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink {
    to {
        visibility: hidden;
    }
}

.blink {
    animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
}

.default {
    width: 850px;
    height: 50px;
    -webkit-box-shadow: 0 5px 20px #624874;
-moz-box-shadow: 0 5px 20px #624874;
box-shadow: 0 5px 20px #624874;

}

.fixed {
    position: fixed;
    top: -5px;
    left: 0;
    width: 100%;
    -webkit-box-shadow: 0 0 40px #222;
-moz-box-shadow: 0 0 40px #222;
box-shadow: 0 0 40px #222;

}



  
  
